<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Научно-техническая библиотека</title>
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<ul id="menu">
		<li><a href="index.html" title="">Главная</a></li>
		<li><a href="inf.html" title="">Информатика</a></li>
		<li><a href="fiz.html" title="">Физика</a></li>
		<li><a href="mat.html" title="">Математика</a></li>
		<li><a href="him.html" title="">Химия</a></li>
		<li><a href="cont.html" title="">Контакты</a></li>
	</ul>
	<form id="search" method="get" action="">
		<fieldset>
		<input name="input1" type="text" id="input1" />
		<input name="input2" type="submit" id="input2" value="Search" />
		</fieldset>
	</form>
</div>
<div id="content">
	<div id="colOne">
		<div id="logo">
			<h1><a href="#">Библиотека</a></h1>
			<h2>Научно-техническая</a></h2>
		</div>
		<div class="box">
			<h3>Меню</h3>
			<ul class="bottom">
				<li><a href="index.html" title="">Главная</a></li>
				<li><a href="inf.html" title="">Информатика</a></li>
				<li><a href="fiz.html" title="">Физика</a></li>
				<li><a href="mat.html" title="">Математика</a></li>
				<li><a href="him.html" title="">Химия</a></li>
				<li><a href="cont.php" title="">Контакты</a></li>
				<li><a href="pog.html" title="">Отдать книгу</a></li>
			</ul>
		</div>
	</div>
	<div id="colTwo">
		<div class="box">
			<h3><a href="geo.html">Аналитическая геометрия</a></h3>
			<h4><strong>Канатников А.Н., Крищенко А.П.</strong> | 2000</h4>
			<p class="bottom">Третья книга серии учебников "Математика в техническом университете" знакомит с основными понятиями векторной алгебры и ее приложений, теории матриц и определителей, систем линейных алгебраических уравнений, кривых и поверхностей второго порядка.<p class="bottom"> Материал изложен в объеме, необходимом на начальном этапе подготовки студента технического университета. В книге излагается курс аналитической геометрии, традиционно преподаваемый в большинстве вузов в первом семестре.<p class="bottom"> Предлагаемый учебный материал разделен на три части: векторную алгебру, теорию прямых и плоскостей, теорию кривых и поверхностей второго порядка.</p></p></p>
		</div>
		<div class="box">
			<h3><a href="vish.html">Высшая математика</a></h3>
			<h4><strong>Шамолин М.В.</strong> | 2008</h4>
			<p class="bottom">Книга представляет собой изложение курса лекции механико-математического факультета МГУ имени М.В.Ломоносова по различным разделам современной математики. Эти лекционные курсы читаются многими выдающимися профессорами, за что автор выражает им безмерную благодарность.<p class="bottom"> Данный учебник содержит введение в такие разделы, как аналитическая геометрия, линейная алгебра, математический анализ, дифференциальные уравнения, теория функций комплексного переменного, операционное исчисление, теория вероятностей, математическая статистика, оптимальное управление Основная часть книги, а также приложение 1 рассчитаны на студентов, аспирантов ВУЗов, а также на всех интересующихся математикой. <p class="bottom"> Приложение 2 рассчитано, в основном, на специалистов в области качественной теории дифференциальных уравнений и, в некотором смысле, требует дополнительных знаний.</p></p></p>
		</div>
	</div>
</div>
<div id="footer">
	<p>Наша библиотека работает с 2014.<br /></p>
</div>
</body>
</html>
